<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@drawable/spotify"
        android:layout_marginTop="80dp"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:text="@string/sptify"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/Text_User"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:text="@string/username"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        tools:ignore="LabelFor,RtlSymmetry"
        android:autofillHints="" />

    <EditText
        android:id="@+id/Text_Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="20dp"
        android:text="@string/password"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        tools:ignore="LabelFor,RtlSymmetry,TextFields"
        android:autofillHints="" />

    <CheckBox
        android:id="@+id/checkbox_i"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:text="@string/stay_signed_in"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="20sp"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="@string/sign_in_Button"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
    <Button
        android:id="@+id/sign_up_sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="@string/sign_up_log"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
      />
</LinearLayout>