<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/Hoten"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/h_v_t_n"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/s_i_n_tho_i"
            tools:ignore="LabelFor,TextFields"
            android:autofillHints="" />

        <RadioGroup
            android:id="@+id/group_button"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="192dp"
                    android:layout_height="60dp"
                    android:text="@string/nam" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="216dp"
                    android:layout_height="60dp"
                    android:text="@string/n" />
            </LinearLayout>
        </RadioGroup>

        <Spinner
            android:id="@+id/quequan"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

    <Button
        android:id="@+id/add_in"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"

        android:background="@color/white"
        android:text="@string/add"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_in" />
</androidx.constraintlayout.widget.ConstraintLayout>